<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_li">

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="701dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/shape_book"
        android:orientation="vertical"
        android:radius="8dp">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:text="Libros Generales"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="608dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="75dp"
            android:background="#FFF7E6">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--first book xd -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Libros "
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Autores"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>